noraworld/comments-transferor/action.yml
name: Comments Transferor
description: Transfer all comments on an issue to another issue
author: noraworld
branding:
  icon: users
  color: blue

inputs:
  issue_repo:
    description: Select a repository with a username whose issue you want to transfer from
    required: true
    default: ""
  issue_number:
    description: Select an issue number of a repository whose issue you want to transfer from
    required: true
    default: ""
  target_issue_repo:
    description: Select a repository with a username whose issue you want to transfer to
    required: true
    default: ""
  target_issue_number:
    description: Select an issue number of a repository whose issue you want to transfer to
    required: true
    default: ""
  personal_access_token:
    description: Specify your personal access token name stored in your repository
    required: false
    default: ""
  replace_twitter_short_url:
    description: Specify whether Twitter short URLs are replaced with the redirected ones
    required: false
    default: ""
  trim_empty_image_tag:
    description: Specify whether the markdown-styled empty image tags are trimmed
    required: false
    default: ""
  linkify_hashtags:
    description: Specify whether the hashtags are turned into the links
    required: false
    default: ""
  linkify_mentions:
    description: Specify whether the mentions are turned into the links
    required: false
    default: ""
  move_trailing_urls_to_next_lines:
    description: Specify whether the trailing urls are moved to the next lines
    required: false
    default: ""
  remove_spaces_after_japanese_punctuation:
    description: Specify whether the spaces after Japanese punctuation are removed
    required: false
    default: ""
  trim_misskey_profile_icon_url:
    description: Specify whether the Misskey profile icon URL is removed
    required: false
    default: ""
  replace_misskey_image_url_with_multiple_ones:
    description: Specify whether to retrieve multiple images and replace the URL with multiple ones
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Transfer comments
      run: node $GITHUB_ACTION_PATH/app.js
      shell: sh
      env:
        GITHUB_TOKEN:                                 ${{ github.token }}
        ISSUE_REPO:                                   ${{ inputs.issue_repo || github.repository }}
        ISSUE_NUMBER:                                 ${{ inputs.issue_number || github.event.issue.number }}
        GITHUB_ACTION_PATH:                           ${{ github.action_path }}
        TARGET_ISSUE_REPO:                            ${{ inputs.target_issue_repo }}
        TARGET_ISSUE_NUMBER:                          ${{ inputs.target_issue_number }}
        PERSONAL_ACCESS_TOKEN:                        ${{ inputs.personal_access_token }}
        REPLACE_TWITTER_SHORT_URL:                    ${{ inputs.replace_twitter_short_url }}
        TRIM_EMPTY_IMAGE_TAG:                         ${{ inputs.trim_empty_image_tag }}
        LINKIFY_HASHTAGS:                             ${{ inputs.linkify_hashtags }}
        LINKIFY_MENTIONS:                             ${{ inputs.linkify_mentions }}
        MOVE_TRAILING_URLS_TO_NEXT_LINES:             ${{ inputs.move_trailing_urls_to_next_lines }}
        REMOVE_SPACES_AFTER_JAPANESE_PUNCTUATION:     ${{ inputs.remove_spaces_after_japanese_punctuation }}
        TRIM_MISSKEY_PROFILE_ICON_URL:                ${{ inputs.trim_misskey_profile_icon_url }}
        REPLACE_MISSKEY_IMAGE_URL_WITH_MULTIPLE_ONES: ${{ inputs.replace_misskey_image_url_with_multiple_ones }}

noraworld/social-media-recorder/.github/workflows/comments-transferor.yml
- name: Transfer comments
  uses: noraworld/comments-transferor@main
  with:
    target_issue_repo: noraworld/reserved-diary
    target_issue_number: latest
    personal_access_token: GH_TOKEN
    replace_twitter_short_url: true
    trim_empty_image_tag: true
    linkify_hashtags: true
    linkify_mentions: true
    move_trailing_urls_to_next_lines: true
    remove_spaces_after_japanese_punctuation: true
    trim_misskey_profile_icon_url: true
    replace_misskey_image_url_with_multiple_ones: true
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}